{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AccountConfiguration": {
        "MaxDepositLimit": 10000,
        "MinBalance": 100,
        "WithdrawLimit": 0.90
    }
}
